// translations.js
export const translations = {
    de: {
        a: "Der italienische Klassiker",
        a_2: "Löffelbiskuit in Espresso, Mascarponecreme & Kakaopulver",
        b: "Der Besondere",
        b_2: "Karamellige Lotuscreme & Crunch aus gehackten Biscoff-Keksen",
        c: "Kinder's Best",
        c_2: "Haselnusscreme mit Krokant und Bueno als Topping",
        d: "Enjoyment Pur",
        d_2: "Feine Pistaziencreme & gehackte Pistazien im sehr besonderen Look",
        e: "Fruchtgenuss",
        e_2: "Erdbeersoße und weiße Schokolade als Topping",
        f: "Der Feinschmecker",
        f_2: "Kokoscreme, dazu Raffaello als Topping",
        accessibility: "Barrierefreiheit",
        addr: "Adresse",
        based: "Basierend auf ",
        best: "Die besten Tiramisus der Stadt",
        berry: "Erdbeere",
        bigCursor: "Großer Mauszeiger",
        click: "Klick für Infos",
        come: "Komm vorbei und probiere unsere frischen Tiramisus!",
        cozy: "Minimalistisch. Gemütlich.",
        direct: "Anfahrt",
        download: "Speisekarte herunterladen",
        feel: "Lust bekommen?",
        fnf: "Seite nicht gefunden",
        mo: "Mo",
        th: "Do",
        fr: "Freitag",
        sa: "Samstag",
        su: "Sonntag",
        fresh: "Frisch zubereitet mit Liebe",
        good: "SEHR GUT",
        happy: "Glück",
        here: "...findest du nur hier:",
        imprint: "Impressum",
        language: "Sprache",
        location: "Unser Standort",
        menu: "Speisekarte",
        more: "Entdecke mehr",
        news: "News",
        open: "Öffnungszeiten",
        otherFeatures: "Weitere Funktionen",
        pistachio: "Pistazie",
        pol: "Datenschutz",
        reset: "Alles zurücksetzen",
        route: "Route planen",
        store: "Unser Laden",
        spoonful: "Dein Löffel",
        textSize: "Textgröße",
        tiramisu: "Unsere Tiramisus",
        us: "Über uns",
        visit: " Jetzt besuchen",
        yum: "Unwiderstehlich lecker.",
        review: " Bewertungen",
        best: "Unsere Bestseller",
        love: "Das lieben unsere Kunden am meisten!",
        compMenu: "Zur kompletten Speisekarte",
        disc: "Entdecke alle unsere köstlichen Tiramisu-Variationen",
        new: "Neuheiten",
        newTir: "Neue Tiramisu-Sorten entdecken!",
        long: "Wir experimentieren ständig mit neuen Geschmacksrichtungen und kreativen Kombinationen. Von klassischen italienischen Varianten bis hin zu modernen Fusion-Kreationen – bei uns gibt es immer etwas Neues zu probieren.",
        saison: "Saisonale Highlights",
        fresh: "Frische Zutaten der Saison in unseren Tiramisu-Kreationen",
        creative: "Kreative Variationen",
        combi: "Ausgefallene Geschmackskombinationen für Abenteuerlustige",
        exclusive: "Exklusive Sorten nur für kurze Zeit verfügbar",
        newCreation: "Aktuelle Neuheiten ansehen",
        n: "Neu",
        text: "Frische Erdbeeren treffen auf cremige Mascarpone – eine fruchtig-süße Variation unseres Klassikers, perfekt für den Frühling.",
        pop: "Sehr beliebt",
        translate: "Zum Vergrößern klicken",
        scroll: "Wischen zum Scrollen"
    },
    en: {
        a: "The Italian classic",
        a_2: "Ladyfingers soaked in espresso, mascarpone cream & cocoa powder",
        b: "The Special",
        b_2: "Caramelized Lotus cream & crunchy Biscoff cookie pieces",
        c: "Kids's favorite",
        c_2: "Hazelnut cream with brittle and Bueno on top",
        d: "Pure enjoyment",
        d_2: "Fine pistachio cream & chopped pistachios in a very special look",
        e: "Fruit delight",
        e_2: "Strawberry sauce and white chocolate as a topping",
        f: "The Foodie",
        f_2: "Coconut cream topped with Raffaello",
        accessibility: "Accessibility",
        addr: "Adress",
        based: "Based on ",
        best: "The finest Tiramisus in the city",
        berry: "Strawberry",
        bigCursor: "Large cursor",
        click: "Click for Infos",
        come: "Come by and try our fresh Tiramisus!",
        cozy: "Minimalist. Cozy.",
        direct: "Location",
        download: " Download menu",
        feel: "Feel like it?",
        fnf: "File not found",
        mo: "Mo",
        th: "Th",
        fr: "Friday",
        sa: "Saturday",
        su: "Sunday",
        fresh: "Freshly prepared with Love",
        good: "VERY GOOD",
        happy: "happiness",
        here: "…you’ll only find here:",
        imprint: "Imprint",
        language: "Language",
        location: "Our Location",
        menu: "Menu",
        more: "Discover more",
        news: "News",
        open: "Opening hours",
        otherFeatures: "Other features",
        pistachio: "Pistachio",
        pol: "Privacy Policy",
        reset: "Reset all",
        route: "Plan route",
        store: "Our Store",
        spoonful: "Your spoonful of",
        textSize: "Text size",
        tiramisu: "Our Tiramisus",
        us: "About us",
        visit: "Visit now",
        yum: "Irresistibly delicious.",
        review: " reviews",
        best: "Our Bestsellers",
        love: "This is what our customers love most!",
        compMenu: "To the complete Menu",
        disc: "Discover all our delicious Tiramisu variations",
        new: "What's New",
        newTir: "Discover new Tiramisu varieties!",
        long: "We are constantly experimenting with new flavors and creative combinations. From classic Italian varieties to modern fusion creations – there is always something new to try with us.",
        saison: "Saisonal Highlights",
        fresh: "Fresh seasonal ingredients in our Tiramisu creations",
        creative: "Creative variations",
        combi: "Unique flavor combinations for the adventurous",
        exclusive: "Exclusive flavors available only for a limited time",
        newCreation: "See the latest releases",
        n: "Neu",
        text: "Fresh strawberries meet creamy mascarpone – a fruity-sweet twist on our classic, perfect for spring.",
        pop: "Very popular",
        translate: "Click to zoom",
        scroll: "Swipe to Scroll",
    },
};

/*
How to Sprache ändern:
1. In translations.js alle Texte ablegen 

2. Importiere useLanguage und translations -> 
import { useLanguage } from '../LanguageContext.jsx'; 
import { translations } from '../translations.js';

3. const für Sprachen direkt unter function ...(){ -> 
const { language } = useLanguage();

4. Texte aus translations nutzen -> 
{translations[language].spoonful}
*/